<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/29 10:20:09.000.109,=C:\Users\Luisandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/03 17:25:48.000.158,=C:\Users\Luisandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/03 17:27:15.000.447,=C:\Users\Luisandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/03 17:32:36.000.933,C:\Users\Luisandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj=C:\SoftPlan - Prova Delphi - Versão França\TddTSpQuery.dproj</Transaction>
    <Transaction>2021/08/03 17:34:21.607,=C:\SoftPlan - Prova Delphi - Versão França\testes\Unit1.pas</Transaction>
    <Transaction>2021/08/03 17:59:09.065,C:\SoftPlan - Prova Delphi - Versão França\testes\TspQueryTeste.pas=C:\SoftPlan - Prova Delphi - Versão França\testes\Unit1.pas</Transaction>
    <Transaction>2021/08/03 17:59:52.614,=C:\SoftPlan - Prova Delphi - Versão França\pacotes\uspQuery.pas</Transaction>
  </Transactions>
</BorlandProject>
